@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@300;400;500;600;700;800&display=swap");
:root {
  --smoke: #f3f5f9;
  --smoke: #f4f6fa;
  --purple: #4e426d;
  --green: #3ca58a;
  --red: #f0ad88;
  --gray: #343436;
  --gray-200: #b3b3b3;
}

@mixin mobile {
  @media (max-width: 706px) {
    @content;
  }
}
@mixin laptop {
  @media (min-width: 707px) {
    @content;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.App {
  font-family: "Open Sans", sans-serif;
  font-family: "Raleway", sans-serif;
  font-family: "Mukta", sans-serif;
  // height: 100vh;
  overflow-y: hidden;
  background: var(--smoke);
}
button,
input {
  font-family: "Mukta", sans-serif;
}
h3 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  font-size: 32px;
  font-weight: 600;
  color: #333;
  flex-direction: column;
  @include mobile {
    display: none;
  }
}
::-webkit-scrollbar {
  width: 0px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--smoke);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--smoke);
}
.formContainer {
  background: #a7bcff;
  // height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .formWrapper {
    background: #fff;
    padding: 20px 60px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;

    .logo {
      color: #5d5b8d;
      font-weight: bold;
      font-size: 24px;
    }

    .title {
      color: #5d5b8d;
      font-size: 12px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 15px;

      input {
        padding: 15px;
        border: none;
        border-bottom: 1px solid #a7bcff;
        &::placeholder {
          color: rgb(175, 175, 175);
        }
      }

      button {
        background: #7b96ec;
        color: #fff;
        padding: 10px;
        font-weight: bold;
        border: none;
        cursor: pointer;
      }
      label {
        display: flex;
        align-items: center;
        gap: 10px;
        color: #8da4f1;
        font-size: 12px;
        cursor: pointer;

        img {
          width: 32px;
        }
      }
    }
    p {
      color: #5d5b8d;
      font-size: 12px;
      margin-top: 10px;
    }
  }
}

.home {
  background: var(--smoke);
  color: var(--gray);
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 24px;
  height: 100vh;

  .navbar {
    display: flex;
    align-items: center;
    padding: 16px;
    justify-content: space-between;

    .logo {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .bell {
      position: relative;
      svg {
        width: 24px;
      }
      div {
        top: -1px;
        right: 1px;
        position: absolute;
        background: var(--red);
        width: 10px;
        height: 10px;
        border-radius: 50%;
      }
    }
  }

  .container {
    width: 100%;
    height: 100%;
    @include laptop {
      display: grid;
      grid-template-columns: 1fr 3fr;
      gap: 25px;
    }

    .sidebar {
      background: #3e3c61;
      background: var(--gray-600);
      position: relative;
      height: 95vh;
      overflow-y: scroll;
      @include laptop {
        width: 300px;
      }

      button.chat {
        position: absolute;
        left: 50%;
        bottom: 20px;
        border: none;
        background: none;
        cursor: pointer;
        svg {
          @include mobile {
            width: 40px;
          }
        }
      }

      .search {
        .searchForm {
          display: flex;
          align-items: center;
          padding: 10px;
          background: white;
          color: var(--gray);
          padding: 12px;
          height: 45px;
          border-radius: 20px;
          svg {
            width: 20px;
            margin: 0 8px;
          }
          input {
            border: none;
            outline: none;
            color: var(--gray);

            &::placeholder {
              color: var(--gray);
              font-family: "Mukta", sans-serif;
            }
          }
        }
        .avatar-div {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;
          img {
            width: 100%;
          }
        }
        .userChat {
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          background: #fff;
          border-radius: 20px;
          margin-top: 16px;
          cursor: pointer;
        }
      }

      .chats {
        background: #fff;
        margin: 16px 0;
        border-radius: 20px;
        color: var(--gray);

        .userChat {
          position: relative;
          padding: 10px;
          display: flex;
          align-items: center;
          gap: 10px;
          cursor: pointer;
          &:hover {
            background: #2f2d52;
            background: var(--gray-800);
          }
          .unread {
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: var(--red);
            right: 2%;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--smoke);
          }
          .avatar-div {
            position: relative;

            div {
              position: absolute;
              width: 10px;
              height: 10px;
              border-radius: 50%;
              bottom: 20%;
              background: var(--green);
              right: -1%;
            }
            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              object-fit: cover;
            }
          }

          .userChatInfo {
            border-bottom: 1px solid #f6f6f6;
            padding-bottom: 16px;
            width: 100%;
            // &:last-of-type {
            //   border-color: transparent;
            // }
            span {
              font-size: 16px;
              font-weight: 500;
            }
            p {
              font-size: 12px;
              color: var(--gray-200);
              width: 200px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
            }
            div {
              display: flex;
              align-items: center;
              margin-top: 5px;

              img {
                width: 15px;
                filter: invert(1);
                margin-right: 5px;
              }
            }
          }
        }
      }
    }
    .chat {
      // flex: 2;
      // height: 100vh;

      .chatInfo {
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 45px;
        color: var(--gray);
        border-radius: 20px;
        @include laptop {
          justify-content: flex-end;
        }

        .avatar-div {
          width: 40px;
          height: 40px;
          border-radius: 50%;
          overflow: hidden;

          img {
            width: 100%;
          }
        }

        .option {
          button {
            background: #fff;
            padding: 8px 24px;
            text-transform: uppercase;
            border: none;
            border-radius: 20px;
            margin: 0 0px 0 16px;
            font-weight: 600;
            color: var(--purple);
          }
        }

        button.go-back {
          background: var(--gray-800);
          border: none;
          border-radius: 50%;
          height: 30px;
          width: 30px;
          margin-right: 16px;
          cursor: pointer;
          @include laptop {
            display: none;
          }

          svg {
            width: 24px;
          }
        }

        img.avatarURL {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          object-fit: cover;
          margin-right: 8px;
        }
      }

      .chatIcons {
        display: flex;
        gap: 10px;
        padding: 0 8px;

        svg {
          height: 24px;
          cursor: pointer;
          width: 24px;
          margin-right: 8px;
        }
      }

      .messages {
        background: #fff;
        padding: 10px;
        height: calc(100% - 145px);
        height: 460px;
        margin: 16px 0;
        border-radius: 20px 20px 0px 0px;
        margin-bottom: 0;
        overflow-y: scroll;

        h6 {
          font-size: 12px;
          font-weight: 300;
        }

        small {
          margin: 24px auto;
          max-width: 300px;
          display: block;
          background: var(--gray-200);
          padding: 8px;
          text-align: center;
          color: #fff;
        }

        .message {
          position: relative;
          display: flex;
          gap: 20px;
          margin: 12px 0;

          .messageInfo {
            display: flex;
            flex-direction: column;
            color: var(--gray);
            font-weight: 300;
            .avatar-div {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              overflow: hidden;

              img {
                width: 100%;
              }
            }
            span {
              font-size: 10px;
            }
          }

          .messageContent {
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p {
              background: var(--smoke);
              padding: 10px 20px;
              border-radius: 0px 10px 10px 10px;
              max-width: max-content;
              font-size: 16px;
            }
            img {
              width: 50%;
            }
          }

          &.owner {
            flex-direction: row-reverse;

            .messageContent {
              align-items: flex-end;
              p {
                background: var(--purple);
                color: #e2dbf9;
                border-radius: 10px 0px 10px 10px;
                box-shadow: 2px 4px 10px var(--smoke);
              }
            }
          }
        }
      }
      .input-div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        padding: 16px;
        // padding-bottom: 24px;
        border-radius: 0px 0px 20px 20px;

        .input {
          height: 50px;
          padding: 10px;
          background: var(--smoke);
          display: flex;
          width: 95%;
          align-items: center;
          justify-content: space-between;
          border-radius: 20px;
          margin-right: 8px;

          svg {
            width: 40px;
            cursor: pointer;
          }

          label {
            svg {
              padding: 8px;
            }
          }

          input {
            padding: 8px 16px;
            width: 100%;
            border: none;
            outline: none;
            font-size: 16px;
            background: none;
            &::placeholder {
              color: var(--gray);
            }
          }
        }

        .send {
          display: flex;
          align-items: center;
          gap: 10px;
        }
        button {
          border: none;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          padding: 10px;
          color: #fff;
          background-color: var(--green);
          cursor: pointer;

          img {
            width: 100%;
            filter: invert(1);
          }
        }
      }
    }
  }
}
